PORT=30000
AES_KEY=rBtD-Rk0z4ilVmUC0Ia5xxvPQRSsCgyNyVHHz8U12MQ=
JWT_SECRET=birununu

DATABASE_URL=postgresql://project_nt219_user:VobqIdaoKuzi796BhJlIBmjTr5al7YRI@dpg-d1457nvfte5s73e03a60-a.a.render.com/project_nt219
